<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulacss</title>
</head>
<style>
    .principal
    {
        background-color: black;
        color: white;
        width: 700px;
        height: 400px;
        border-style: solid;
        border-width: 5px;
        border-color: cornflowerblue;
        border-radius: 50px;
        position: absolute;
        left: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .roxo
    {
        width: 200px;
        height: 200px;
        background-color: purple;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        border-radius: 100px;
        border-style: solid;
        border-width: 2px;
        border-color: white;

    }
</style>
<body>
    <div class="principal">
        <div class="roxo">
            EXEMPLO DE CSS
        </div>
        <div class="roxo">
            SEGUNDA BOLOTA
        </div>
    </div>
</body>
</html>